# kafka-study

./: pom.xml
src/main/java/com/study/kafka/adminclient/: TopicOperation.java
src/main/java/com/study/kafka/consumer/: CheckOffsetAndPosition.java  CommitSyncInRebalance.java  CompanyDeserializer.java  CompanyProtostuffDeserializer.java  ConsumerCompany.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  OffsetCommitAsyncCallback.java  OffsetCommitSync.java  OffsetCommitSyncBatch.java  OffsetCommitSyncPartition.java  SeekBegin.java  SeekByTimestamps.java  SeekDemoAssignment.java  SeekEnd.java  ThirdMultiConsumerThreadDemo.java
src/main/java/com/study/kafka/producer/: Company.java  CompanyProtostuffSerializer.java  CompanySerializer.java  DemoPartitioner.java  KafkaProducerAnalysis.java  ProducerCompany.java  ProducerInterceptorPrefix.java
src/main/java/com/study/kafka/ttl/: BytesUtils.java  ConsumerInterceptorTTL.java  ConsumerTTL.java  ProducerTTL.java
